/* pages/bloodPressure/bloodPressure.wxss */
.header{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20rpx;
    position: relative;
}
.header .box{
    position: absolute;
    width: 220rpx;
    min-height: 100rpx;
    /*background: #c8c8c8;*/
    right: 40rpx;
    top: 24rpx;
    display: flex;
    align-items: center;
}
.header .text-box{
    width: 200rpx;
    background: #ff5858;
    min-height: 100rpx;
    right: 10rpx;
    top: 24rpx;
    border-radius: 12rpx;
    font-size: 26rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    padding-left: 10rpx;
}
.triangle_border_left{
    width:0;
    height:0;
    border-width:20rpx 20rpx 20rpx 0;
    border-style:solid;
    border-color:transparent #ff5858 transparent transparent;
}
.header .circle{
    width: 180rpx;
    height: 180rpx;
    border: 5rpx solid red;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.header .circle .val{
    font-size: 35rpx;
    color: red;
}
.header .circle .text{
    margin-top: 20rpx;
    font-size: 30rpx;
}
.btn{
    font-size: 28rpx;
    width: 180rpx;
    height: 56rpx;
    color: #fff;
    background: rgb(87, 172, 244);
    border-radius: 8rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40rpx auto;
}
.chart {
    /*padding-top: 20rpx;*/
    position: relative;
    width:96vw;
    height: 550rpx;
    margin: 0rpx auto;
    border: solid 1rpx #ddd;
}
.tipsss{
    font-size: 30rpx;
    color: #c8c8c8;
    text-align: right;
    padding-right: 16rpx;
}

.guidance{
    height: 300rpx;
    background: #F2F1F1;
    margin: 50rpx 30rpx;
}
.guidance ,text{
    padding: 10rpx 20rpx;
    font-size: 30rpx;
    color: #230a12;
}
.histroy{
    padding: 10rpx 0rpx;
    margin-top: 130rpx;
}
.histroy .title{
    font-size: 30rpx;
    padding: 10rpx 20rpx;
}
.histroy .box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.histroy .box .list{
    font-size: 30rpx;
    width: 96%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-top: 1rpx solid #ddd;
   
}
.histroy .box .list .status,.histroy .box .list .data{
    width: 100%;
     display: flex;
    justify-content: space-between;
    align-items: center;
}
.histroy .box .list .status{
    padding: 20rpx 20rpx;
}
.histroy .box .list .status .zt{
    font-size: 22rpx;
}
.histroy .box .list .status .time{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 22rpx;
}
.histroy .box .list .status .time .minute{
    padding-left: 10rpx;
}
.histroy .box .list .data{
    margin-top: 10rpx;
    padding-bottom: 20rpx;
    font-size: 22rpx
}
.histroy .box .list .data .left,.histroy .box .list .data .right{
    display: flex;
}

.loadding button {
    border: none;
    border-radius: 0;
    color: #ccc;
    font-size: 28rpx;
    line-height: 100rpx;
}

.loadding button::after {
    border: none;
    border-radius: 0;
}